<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Товар - OJJO</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/product.css">
</head>
<body>
  <div class="box" id="box">
    <header>
      <div class="cart-menu" id="cart-menu">
        <div class="cart-content" id="cart-content">
          <div>
            <h2>Корзина</h2>
            <button id="close"><img src="./img/catalog/close-icon.png" alt=""></button>
          </div>
          <div class="cart" id="added_cart">
            <p>Ваша корзина пуста</p>
          </div>
          <div class="cart_cost">Общая стоимость: <h3 id="full-cost">0</h3>₽</div>
        </div>
      </div>
      <div class="header-menu">
          <ul>
            <a href="./contragents.html"><li>Контрагентам</li></a>
            <a href="./designers.html"><li>Дизайнерам</li></a>
            <a href="./vacancies.html"><li>Вакансии</li></a>
          </ul>
        <div class="header-logo">
          <a href="./index.html"><img src="./img/index/logo.png" alt=""></a>
        </div>
        <div class="header-tools">
          <div class="search">
            <div id="search"><a href="#"><img src="./img/index/search-icon.png" alt="" class="search-icon"></a></div>
            <input type="text" class="search-query" id="search-query" placeholder="Поиск">
          </div>
          <div class="header-autorization">
            <p>Вход/Регистрация</p>
            <div class="header-icons">
              <img src="./img/index/user-icon.png" alt="" class="user-icon">
              <button id="cart" style="color: white"><img src="./img/index/like-icon.png" alt="" class="heart-icon">(<p id="cart-counter">0</p>)</button>

            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <p class="path">
        <a href="./index.html">Главная</a> / <a href="./catalog.html">Каталог</a> / <a href="#">Категория</a> / Подвеска Dolce & Gabanna
      </p>
      <div class="main-product">
        <div class="product-imgs">
          <div class="main-img">
            <img src="./img/product/main-img.png" alt="">
          </div>
          <div class="small-imgs">
            <img src="./img/product/small-img.png" alt="">
            <img src="./img/product/small-img.png" alt="">
            <img src="./img/product/small-img.png" alt="">
          </div>
        </div>
        <div class="product-content">
          <div class="">
            <div class="main-product-content">
              <h2 class="product-name">Подвеска Dolce & Gabanna</h2>
              <p class="product-features">Категория: Подвески. Бренд: Dolce & Gabanna</p>
              <hr>
              <p class="product-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit mattis scelerisque odio nunc. Ipsum quis facilisis turpis vulputate. Viverra dignissim in nec phasellus. Tincidunt est ipsum diam, vestibulum dignissim dui diam. Et nulla sit convallis orci est, fames sit luctus lacus. Nunc donec malesuada amet eget eget pharetra. Ultricies et, ac varius at amet viverra feugiat non massa. <br> Vel vel in urna, sodales urna ac sed felis. Tellus augue et senectus malesuada faucibus sollicitudin ornare. Sit non et sit enim in ornare velit. Ac imperdiet vitae, orci, nec scelerisque enim sit enim risus. Et nulla sit convallis orci est, fames sit luctus lacus.</p>
              <div class="product-price">
                175 000 ₽
              </div>
              <div class="product-buttons">
                <button class="product-buy">Купить</button>
                <button class="product-cart add-to-cart">Добавить в корзину</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-full-descr">
        <div class="descr" id="descr">
          <h2>Полное описание товара</h2>
          <p id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi esse fugiat magni? Accusantium at aut cumque debitis dolore dolores eaque fugiat ipsa iste itaque iusto libero maiores maxime modi odio quas quia, quisquam recusandae repellendus sit, soluta tenetur totam ut?</p>
          <button id="descr_btn"><b>Читать полностью</b></button>
          <button id="hided_descr_btn"><b>Свернуть текст</b></button>

        </div>
        <div class="main-features">

          <div class="features-imgs">
            <div class="feature">
              <img src="./img/catalog/delivery.png" alt="">
              <p>Бесплатная доставка</p>
            </div>
            <div class="feature">
              <img src="./img/catalog/list.png" alt="">
              <p>Индивидуальный дизайн</p>
            </div>
            <div class="feature">
              <img src="./img/catalog/ribbon-design.png" alt="">
              <p>Бесплатная примерка</p>
            </div>
            <div class="feature">
              <img src="./img/catalog/jewelry.png" alt="">
              <p>Личный подход</p>
            </div>
          </div>
        </div>
      </div>
      <div class="main-recomendations">
        <p>Мы подготовили для вас кое-что ещё</p>
        <h2>Товары которые могут вам понравиться</h2>
        <div class="recomended-products">
          <div class="recomendated-product">
            <img src="./img/product/product-img.png" alt="">
            <div class="recomendated-product-content">
              <p>Подвеска</p>
              <h2>Dolce & Gabanna</h2>
              <div class="price-box">
                <p class="price">175 000 ₽</p>
                <button class="add-to-cart">Добавить в корзину</button>
              </div>
            </div>
          </div>
          <div class="recomendated-product">
            <img src="./img/product/product-img.png" alt="">
            <div class="recomendated-product-content">
              <p>Подвеска</p>
              <h2>Dolce & Gabanna</h2>
              <div class="price-box">
                <p class="price">175 000 ₽</p>
                <button class="add-to-cart">Добавить в корзину</button>
              </div>
            </div>
          </div>
          <div class="recomendated-product">
            <img src="./img/product/product-img.png" alt="">
            <div class="recomendated-product-content">
              <p>Подвеска</p>
              <h2>Dolce & Gabanna</h2>
              <div class="price-box">
                <p class="price">175 000 ₽</p>
                <button class="add-to-cart">Добавить в корзину</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="main-feedback">
        <div class="feedback-content">
          <p>Полезные советы и персональные предложения</p>
          <h2>Эксклюзивная рассылка</h2>
          <div class="mailing">
            <ul>
              <li>Личный менеджер</li>
              <li>Доставка и оформление</li>
              <li>Индивидуальный дизайн</li>
            </ul>
            <div class="sender">
              <input type="text" id="send_input" placeholder="Ваш E-Mail">
              <div id="send"><button>Отправить</button></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <div class="useful-links">
          <h2>Полезные ссылки</h2>
          <hr>
          <ul>
            <li>
              <p>Доставка</p>
            </li>
            <li>
              <p>Оплата</p>
            </li>
            <li>
              <p>Акции</p>
            </li>
            <li>
              <p>Политика конфиденциальности</p>
            </li>
          </ul>
        </div>
        <div class="payment">
          <h2>Оплата</h2>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur repellat reprehenderit voluptatem?</p>
          <div class="payment-imgs">
            <img src="./img/index/visa.png" alt="">
            <img src="./img/index/mastercard.png" alt="">
          </div>
        </div>
        <div class="contacts">
          <h2>Контакты</h2>
          <hr>
          <ul>
            <li>
              <p><img src="./img/index/phone-icon.png" alt="">8(812) 234-56-55</p>
            </li>
            <li>
              <p><img src="./img/index/phone-icon.png" alt="">8(812) 234-56-55</p>
            </li>
            <li>
              <p><img src="./img/index/mail-icon.png" alt="">ojjo@ojjo.ru</p>
            </li>
          </ul>
        </div>
        <div class="social">
          <h2>Социальные сети</h2>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ducimus nihil nostrum!</p>
          <div class="social-imgs">
            <img src="./img/index/yt-icon.png" alt="">
            <img src="./img/index/vk-icon.png" alt="">
            <img src="./img/index/fc-icon.png" alt="">
            <img src="./img/index/tg-icon.png" alt="">
            <img src="./img/index/etsy-icon.png" alt="">
          </div>
        </div>
      </div>
      <hr>
      <div class="footer-info">
        <p>(c) 2020 OJJO Jewelry</p>
        <p>Договор публичной офферты</p>
        <p>Контрагентам</p>
        <p><b>Сделано Figma.info</b></p>
      </div>
    </footer>
  </div>

  <script src="./js/mailing.js"></script>
  <script src="./js/search.js" ></script>
  <script src="./js/product-descr.js"></script>
  <script src="./js/intro.js"></script>
  <script src="./js/cart.js"></script>
</body>
</html>



